FIREBASE_API_KEY=AIzaSyDEtGuq8JZGYi8TkzCUH3ur1SXJU36kMQ8
FIREBASE_AUTH_DOMAIN=daily-dashboard-c289f.firebaseapp.com
FIREBASE_PROJECT_ID=daily-dashboard-c289f
FIREBASE_STORAGE_BUCKET=daily-dashboard-c289f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1069769757150
FIREBASE_APP_ID=1:1069769757150:web:e63c41f08353e747ba0d4f